<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple time counter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container{
            width: max-content;
            padding: 20px;
            height: 200px;
            background-color: #f2f2f2;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container > * {
            font-size: 40px;
            background-color: #979393;
            padding: 10px;
            margin: 0 20px;
            border-radius: 10px;
            color: #fff;
            
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="zx-site-counter" data-zxtime="10">00</div>
            <div class="zx-site-counter" data-zxtime="20">00</div>
            <div class="zx-site-counter" data-zxtime="40">00</div>
            <div class="zx-site-counter" data-zxtime="50">00</div>
            <div class="zx-site-counter" data-zxtime="60">00</div>
            <div class="zx-site-counter" data-zxtime="80">00</div>
            <div class="zx-site-counter" data-zxtime="100">00</div> 
            <div class="zx-site-counter" data-zxtime="200">00</div>


            
            <button id="counter-start">Start</button>
        </div>
        

        <script>

            
            const zxCounterValue = document.querySelectorAll(".zx-site-counter");
            const btnr = document.querySelector("#counter-start");
            const minumumInterval = 5000;

            btnr.addEventListener("click", ()=>{
                
                zxCounterValue.forEach((zxEachValue) =>{
                    let currentValue = 0;
                    let dataZxValue = +zxEachValue.dataset.zxtime;
                    //The "+" defore 'zxEachValue' is for to convert the string to the number....
                 
                    let intervalTime = (minumumInterval / dataZxValue);

                    console.log(minumumInterval, dataZxValue, intervalTime);

                    const allCounterIntervl = setInterval(() => {
                   zxEachValue.innerText = ++currentValue;

                if (currentValue == dataZxValue) {
                              clearInterval(allCounterIntervl);
                              zxEachValue.style="color: red; font-weight: 800;"
                              
                        };
                    }, intervalTime);         

                    zxEachValue.style="color: #fff;"
                });
                
                
        });
        </script>
</body>
</html>